<!doctype html>
    <html>
        <head>
            <title>Welcome!</title>

        </head>
        <body>
            <header>
                <nav>
                    <a href="about.html">About</a>
                    <a href = "contact.html">Contact</a>
                </nav>
            </header>
            <main>
                <h1>Welcome to Coding!</h1>
                <h2>Welcome to HTML!</h2>
                <p>
                    Here I am, practicing HTML, learning different tags, and just
                    having a nice time exploring.
                </p>
                <p>
                    I will keep trying!
                </p>
                <h2>Welcome to CSS!</h2>
                <p>I will learn CSS next</p>
            </main>
            <footer>
                <div> Copyright 1982 by me!</div>
                <div>I like pasta</div>
            </footer>

        </body>
    </html>
